# 28.06.2023 12:34:42
test-number = 100
test-array = ["This value is the longest...", "shorter baby man!", "nix"]
test-map = {key1: "string", key2: 100, key3: ["value1", "value2", ", value3"]}
writer-test = testedValue