# Commit messages.
test-string = "hello world"
test-number = 100
test-array = ["This value is the longest...", "shorter baby man!", "nix"]
test-map = {key1: "string", key2: 100, key3: ["value1", "value2", ", value3"]}